pipeline {
    agent any
    
    environment {
        APP_NAME = 'fast-react-pizza'
        VERSION_TAG = "${env.TAG_NAME ?: 'v1.0.0'}"
        DOCKER_IMAGE = "${APP_NAME}-${VERSION_TAG}"
        CONTAINER_NAME = "${APP_NAME}-release-${env.BUILD_NUMBER}"
        PORT = '3003'
    }
    
    stages {
        stage('📥 Checkout') {
            steps {
                echo '========== STAGE 1: CHECKOUT =========='
                checkout scm
                bat '''
                    echo ✅ Checked out tag: %VERSION_TAG%
                    git describe --tags
                    git log -1 --oneline
                '''
            }
        }
        
        stage('⚙️ Setup') {
            steps {
                echo '========== STAGE 2: SETUP =========='
                bat '''
                    echo 🏷️  Release Version: %VERSION_TAG%
                    node --version
                    npm --version
                    docker --version
                '''
            }
        }
        
        stage('🔨 Build') {
            steps {
                echo '========== STAGE 3: BUILD =========='
                bat '''
                    echo 📦 Installing production dependencies...
                    call npm ci
                    echo 🔍 Linting code...
                    call npm run lint || echo Linter warnings ignored
                    echo ✅ Build successful
                '''
            }
        }
        
        stage('🐳 Docker Build') {
            steps {
                echo '========== STAGE 4: DOCKER BUILD =========='
                bat '''
                    echo 🐳 Building versioned image: %DOCKER_IMAGE%
                    docker build -t %DOCKER_IMAGE% -t %APP_NAME%-latest .
                    echo ✅ Image built and tagged
                    docker images | findstr %APP_NAME%
                '''
            }
        }
        
        stage('🚀 Run') {
            steps {
                echo '========== STAGE 5: RUN CONTAINER =========='
                bat '''
                    docker rm -f %CONTAINER_NAME% 2>nul
                    docker run -d --name %CONTAINER_NAME% -p %PORT%:80 -e APP_VERSION=%VERSION_TAG% %DOCKER_IMAGE%
                    timeout /t 10 /nobreak
                    docker ps | findstr %CONTAINER_NAME%
                '''
            }
        }
        
        stage('🔥 Smoke Test') {
            steps {
                echo '========== STAGE 6: SMOKE TESTS =========='
                bat '''
                    set APP_URL=http://localhost:%PORT%
                    call npm run smoke
                '''
            }
        }
        
        stage('📦 Archive Artifacts') {
            steps {
                echo '========== STAGE 7: ARCHIVE RELEASE ARTIFACTS =========='
                bat '''
                    if not exist artifacts\\release-%VERSION_TAG% mkdir artifacts\\release-%VERSION_TAG%
                    echo === RELEASE BUILD === > artifacts\\release-%VERSION_TAG%\\RELEASE-NOTES.txt
                    echo Version: %VERSION_TAG% >> artifacts\\release-%VERSION_TAG%\\RELEASE-NOTES.txt
                    echo Build: %BUILD_NUMBER% >> artifacts\\release-%VERSION_TAG%\\RELEASE-NOTES.txt
                    echo Date: %date% %time% >> artifacts\\release-%VERSION_TAG%\\RELEASE-NOTES.txt
                    echo Image: %DOCKER_IMAGE% >> artifacts\\release-%VERSION_TAG%\\RELEASE-NOTES.txt
                    echo Status: PRODUCTION READY >> artifacts\\release-%VERSION_TAG%\\RELEASE-NOTES.txt
                    docker logs %CONTAINER_NAME% > artifacts\\release-%VERSION_TAG%\\logs.txt 2>&1
                    docker inspect %DOCKER_IMAGE% > artifacts\\release-%VERSION_TAG%\\image-details.json
                    docker save %DOCKER_IMAGE% -o artifacts\\release-%VERSION_TAG%\\%APP_NAME%-%VERSION_TAG%.tar
                '''
                archiveArtifacts artifacts: 'artifacts/**/*', allowEmptyArchive: false
            }
        }
        
        stage('🧹 Cleanup') {
            steps {
                echo '========== STAGE 8: CLEANUP =========='
                bat '''
                    docker stop %CONTAINER_NAME% 2>nul
                    docker rm %CONTAINER_NAME% 2>nul
                    echo ✅ Keeping %DOCKER_IMAGE% for deployment
                '''
            }
        }
    }
    
    post {
        success {
            echo '🎉🎉🎉 RELEASE %VERSION_TAG% PIPELINE PASSED 🎉🎉🎉'
        }
        failure {
            echo '❌❌❌ RELEASE PIPELINE FAILED ❌❌❌'
        }
        always {
            cleanWs()
        }
    }
}